
ro.product.first_api_level=19
ro.vendor.build.date=Mon Apr 18 11:28:47 PDT 2022
ro.vendor.build.date.utc=1650306527
ro.vendor.build.fingerprint=samsung/kccat6xx/kccat6:6.0.1/MMB29M/G901FXXU1CRH1:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.vendor.build.id=PQ3A.190801.002
ro.vendor.build.version.incremental=eng.ripee.20220418.112909
ro.vendor.build.version.sdk=28
ro.vendor.build.version.release=9
ro.vendor.build.type=userdebug
ro.vendor.build.tags=test-keys
ro.product.board=APQ8084
ro.board.platform=apq8084
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G901F
ro.product.vendor.brand=samsung
ro.product.vendor.name=kccat6xx
ro.product.vendor.device=kccat6
# end build properties
